server {
   listen              80;
   listen              443 ssl;
   server_name         pruebalocal.com;
   ssl_certificate     /certificados/cert.pem;
   ssl_certificate_key /certificados/key.pem;
   ssl_password_file /certificados/ssl_password.txt;
   location / {
	root /usr/share/nginx/html;
   }
}