spring.application.name=servidor-zuul
server.port=8090
#Eureka
eureka.client.service-url.defaultZone=http://servidor-eureka:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Servicio perfiles
zuul.routes.perfiles.service-id=servicio-perfiles
zuul.routes.perfiles.path=/api/perfiles/**
#Servicio clientes
zuul.routes.clientes.service-id=servicio-clientes
zuul.routes.clientes.path=/api/clientes/**
#Servicio roles
zuul.routes.roles.service-id=servicio-roles
zuul.routes.roles.path=/api/roles/**
#Servicio tipo servicios
zuul.routes.tipo-servicios.service-id=servicio-tipo-servicios
zuul.routes.tipo-servicios.path=/api/tipo-servicios/**
#Servicio beneficios
zuul.routes.beneficios.service-id=servicio-beneficios
zuul.routes.beneficios.path=/api/beneficios/**
#Servicio solicitudes
zuul.routes.solicitudes.service-id=servicio-solicitudes
zuul.routes.solicitudes.path=/api/solicitudes/**
#Servicio usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**
#Servicio archivos
zuul.routes.archivos.service-id=servicio-archivos
zuul.routes.archivos.path=/api/archivos/**
#Servicio notificaciones
zuul.routes.notificaciones.service-id=servicio-notificaciones
zuul.routes.notificaciones.path=/api/notificaciones/**
#Servicio direccion
zuul.routes.direcciones.service-id=servicio-direccion
zuul.routes.direcciones.path=/api/direccion/**
#Servicio secuencia
zuul.routes.secuencia.service-id=servicio-secuencia
zuul.routes.secuencia.path=/api/secuencia/**
#Servicio alojamiento
zuul.routes.alojamiento.service-id=servicio-alojamiento
zuul.routes.alojamiento.path=/api/alojamiento/**
#Servicio localizacion inmueble
zuul.routes.localizacion-inmueble.service-id=servicio-localizacion-inmueble
zuul.routes.localizacion-inmueble.path=/api/localizacion-inmueble/**
#Servicio oauth
zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
#Security
config.security.oauth.jwt.key=asdfasdfasdfasdf
#Host
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000
ribbon.ReadTimeout=60000
#SSL
server.ssl.enabled=true
server.ssl.key-store=/certificados/WildcardICT.pfx
server.ssl.key-store-password=Password1
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=le-ca902366-d88b-4413-81e3-d5ecf4063ee4
