spring.application.name=servicio-oauth
server.port=9100
#Eureka
eureka.client.service-url.defaultZone=http://servidor-eureka:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Security
config.security.oauth.client.id=asdasdasdasdasdasd
config.security.oauth.client.secret=asddasasdasdasdasd
config.security.oauth.jwt.key=asdfasdfasdfasdf
#Feign
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000