spring.application.name=servicio-roles
server.port=${PORT:0}
#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://servidor-eureka:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.31.104.59:1521/ICTD1
spring.datasource.username=ictbeneficiosprod
spring.datasource.password=gbsystem01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=3
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect