spring.application.name=servicio-notificaciones
server.port=${PORT:0}
#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://servidor-eureka:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=testing@gbsys.com
spring.mail.password=hnlrxbzdkknmdhvf
spring.mail.properties.mail.smtp.from=testing@gbsys.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#VARIABLE DE URL DEL CORREO
URLSISTEMA=http://localhost:4200/#/login